<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.co.itasca.im</groupId>
  <artifactId>in.co.itasca.im</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Inventory Management</name>
  <description>Inventory Management System for IT</description>
  <packaging>pom</packaging>
  <modules>
  	<module>in.co.itasca.im.persistence</module>
  	<module>in.co.itasca.im.api</module>
  	<module>in.co.itasca.im.ui</module>
  	<module>in.co.itasca.im.jaas</module>
  </modules>
</project>