<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>in.co.itasca.im</groupId>
    <artifactId>in.co.itasca.im</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>in.co.itasca.im.persistence</groupId>
  <artifactId>in.co.itasca.im.persistence</artifactId>
  <name>persistence</name>
  <description>Inventory Management Persistence</description>
  <dependencies>
     <dependency>
    	<groupId>org.eclipse.persistence</groupId>
    	<artifactId>javax.persistence</artifactId>
    	<version>2.0.5</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.persistence</groupId>
    	<artifactId>eclipselink</artifactId>
    	<version>2.5.0</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.33</version>
    </dependency>
 
  </dependencies>
</project>